{
  "name": "bureau-agent-marketplace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/start.ts",
    "build": "npm run build:web && npm run build:api",
    "build:web": "tsc -b && vite build && node scripts/generate-static-pages.mjs",
    "build:api": "node scripts/clean-api-build.mjs && tsc -p tsconfig.server.json && node scripts/copy-api-assets.mjs",
    "package:namecheap": "npm run build:api && node scripts/package-namecheap.mjs",
    "start": "node server.js",
    "db:migrate": "node server-dist/migrate.js",
    "db:migrate:dev": "tsx server/migrate.ts",
    "test": "vitest run",
    "check": "npm run lint && npm run test && npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.23.6",
    "helmet": "^8.3.0",
    "lucide-react": "^0.525.0",
    "mysql2": "^3.22.6",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "stripe": "^18.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.7",
    "yaml": "^2.9.0"
  }
}
